<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:creator opf:role="aut" opf:file-as="高岛嘉右卫门">高岛嘉右卫门</dc:creator>
<dc:identifier opf:scheme="calibre" id="calibre_id">396ee9d4-4b3e-4ed2-b840-11335f7f99d6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">396ee9d4-4b3e-4ed2-b840-11335f7f99d6</dc:identifier>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-25T16:00:00+00:00</dc:date>
        <dc:publisher>中央编译出版社</dc:publisher>
        <dc:title>高岛易断:占断破解</dc:title>
<meta name="calibre:title_sort" content="高岛易断:占断破解"/>
<dc:language>zho</dc:language>
</metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
